<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a1f7bc"
        android:layout_margin="10dp">



        />
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="149dp"
            android:layout_height="133dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/noimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:id="@+id/tvName"
            android:layout_width="197dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Actor Name"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:id="@+id/tvAddress"
            android:layout_width="197dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Actor Address"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />
    <TextView
            android:id="@+id/tvSalary"
            android:layout_width="197dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Actor Salary"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />


</android.support.constraint.ConstraintLayout>